<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Manniac by manniac</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/manniac/manniac">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/manniac/manniac/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/manniac/manniac/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Manniac</h1>
          <p>Project? User? I guess both</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/manniac">manniac</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
        </div>

        <h3>OK Let's try this</h3>

<p>This is the main page for my apps, this are small utility programs that i make for myself born out of necessity and or curiosity. Feel free to browse, maybe you find something you like.</p>

<hr><h3>Movie Info</h3>

<p>A small front-end to ffprobe (from the ffmpeg package) to show codec information from a movie file, this was mostly an excercise on how to call commandline programs from objective-c but it's nice because you don't have to open the movie in a player to see the bitrate, the codec and other useful info</p>

<h3>iTunes Notifier</h3>

<p>Shows iTunes track info in the Mountain Lion Notification Center so you don't have to switch to iTunes to check the name of the current song. </p>

<h3>Chopcast</h3>

<p>I listen to the Hospital podcast which has really good DnB and comes with chapter information, sometimes i just want to listen to 1 song so i made this tool that will read the podcast and use the chapter info to chop it, pretty much like Max does with a bit mp3 and a cue file. </p>

<h3>Fucking Saved!</h3>

<p>Saves all the images on a 4chan thread to a directory of your choice. Because 4Chan changes their markup a lot i can't guarantee this will always work, but when it does it's sweet!</p>

<h3>Downbooru</h3>

<p>This is an experiment on many things, Website API communication, XML parsing, Application Setting management, ImageKit and other things, but you don't care about that so here is what it does, it allows you to browse a danbooru-type site, search for images with tags and display the previews, the site must have an open API.</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>